#################################################################
# Dockerfile
#
# Software:         cellbrowser
# Software Version: v0.0.1
# Description:      The UCSC Cell Browser is a fast, lightweight
#                   viewer for single-cell data
# Website:          https://cellbrowser.readthedocs.io/en/master/index.html
# Provides:         cellbrowser==0.7.15
# Base Image:       scidap/scidap:v0.0.4
# Build Cmd:        docker build --rm -t biowardrobe2/cellbrowser:v0.0.1 -f cellbrowser-Dockerfile .
# Pull Cmd:         docker pull biowardrobe2/cellbrowser:v0.0.1
# Run Cmd:          docker run --rm -ti biowardrobe2/cellbrowser:v0.0.1
#################################################################


### Base Image
FROM scidap/scidap:v0.0.4
LABEL maintainer="misha.kotliar@gmail.com"
ENV DEBIAN_FRONTEND noninteractive

ENV CB_VERSION "0.7.15"

################## BEGIN INSTALLATION ######################
WORKDIR /tmp

### Installing cellbrowser
RUN pip3 install cellbrowser==${CB_VERSION} && \
### Cleaning
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* && \
    strip /usr/local/bin/*; true