#################################################################
# Dockerfile
#
# Software:         GSEApy
# Software Version: v0.0.1
# Description:      Gene Set Enrichment Analysis in Python
# Website:          https://gseapy.readthedocs.io/en/latest/index.html
# Provides:         GSEApy 0.9.18 (modified: works without Internet)
# Base Image:       python:3.7
# Build Cmd:        docker build --rm -t biowardrobe2/gseapy:v0.0.1 -f gseapy-Dockerfile .
# Pull Cmd:         docker pull biowardrobe2/gseapy:v0.0.1
# Run Cmd:          docker run --rm -ti biowardrobe2/gseapy:v0.0.1 /bin/bash
#################################################################

### Base Image
FROM python:3.7
LABEL maintainer="misha.kotliar@gmail.com"
ENV DEBIAN_FRONTEND noninteractive

################## BEGIN INSTALLATION ######################

WORKDIR /tmp

ENV COMMIT_GSEAPY "e2e45c49cffa040f8329626fbc51094f0a75cc6e"
ENV URL_GSEAPY "https://github.com/michael-kotliar/GSEApy.git"

COPY ./scripts/gseapy_download_datasets.py /tmp/gseapy_download_datasets.py

### Installing GSEApy
RUN git clone ${URL_GSEAPY} && \
    cd GSEApy && \
    git checkout ${COMMIT_GSEAPY} && \
    pip install . && \
    cd .. && \
### Downloading genesets
    python gseapy_download_datasets.py && \
### Cleaning
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* && \
    strip /usr/local/bin/*; true