#################################################################
# Dockerfile
#
# Software:         GSEApy
# Software Version: v0.0.1
# Description:      Gene Set Enrichment Analysis in Python
# Website:          https://gseapy.readthedocs.io/en/latest/index.html
# Provides:         GSEApy 0.9.18
# Base Image:       python:3.7
# Build Cmd:        docker build --rm -t biowardrobe2/gseapy:v0.0.1 -f gseapy-Dockerfile .
# Pull Cmd:         docker pull biowardrobe2/gseapy:v0.0.1
# Run Cmd:          docker run --rm -ti biowardrobe2/gseapy:v0.0.1 /bin/bash
#################################################################

### Base Image
FROM python:3.7
MAINTAINER Michael Kotliar "misha.kotliar@gmail.com"
ENV DEBIAN_FRONTEND noninteractive

################## BEGIN INSTALLATION ######################

WORKDIR /tmp

ENV VERSION_GSEAPY 0.9.18

### Installing GSEApy
RUN pip install GSEApy==${VERSION_GSEAPY} && \
### Cleaning
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* && \
    strip /usr/local/bin/*; true