#################################################################
# Dockerfile
#
# Software:         kb-python
# Software Version: v0.0.1
# Description:      kallisto | bustools is a workflow for pre-processing single-cell RNA-seq data
# Website:          https://www.kallistobus.tools/about
# Provides:         kb-python 0.24.4
# Base Image:       scidap/scidap:v0.0.4
# Build Cmd:        docker build --rm -t biowardrobe2/kb-python:v0.0.1 -f kb-python-Dockerfile .
# Pull Cmd:         docker pull biowardrobe2/kb-python:v0.0.1
# Run Cmd:          docker run --rm -ti biowardrobe2/kb-python:v0.0.1 /bin/bash
#################################################################


### Base Image
FROM scidap/scidap:v0.0.4
LABEL maintainer="misha.kotliar@gmail.com"
ENV DEBIAN_FRONTEND noninteractive


ENV VERSION 0.24.4

################## BEGIN INSTALLATION ######################
WORKDIR /tmp

### Installing kb-python
RUN pip3 install kb-python==${VERSION} && \
### Cleaning
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* && \
    strip /usr/local/bin/*; true
