#################################################################
# Dockerfile
#
# Software:         kb-python
# Software Version: v0.0.3
# Description:      kallisto | bustools is a workflow for pre-processing single-cell RNA-seq data
# Website:          https://www.kallistobus.tools/about
# Provides:         kb-python (commit 3ce4d8e655da2da74a5114c680c9d2cf3a2b328c)
# Base Image:       scidap/scidap:v0.0.4
# Build Cmd:        docker build --rm -t biowardrobe2/kb-python:v0.0.3 -f kb-python-Dockerfile .
# Pull Cmd:         docker pull biowardrobe2/kb-python:v0.0.3
# Run Cmd:          docker run --rm -ti biowardrobe2/kb-python:v0.0.3 /bin/bash
#################################################################
#
# v0.0.1
#   - Uses latest from Pypi version of kb-python 0.24.4
#
# v0.0.2
#   - Uses latest commit from kb-python repository
#
# v0.0.3
#   - Build from the patched version
#
#################################################################


### Base Image
FROM scidap/scidap:v0.0.4
LABEL maintainer="misha.kotliar@gmail.com"
ENV DEBIAN_FRONTEND noninteractive

ENV COMMIT "270b8cd5ca96a2af210a443819675140aaacb9f6"
ENV URL "https://github.com/michael-kotliar/kb_python.git"

################## BEGIN INSTALLATION ######################
WORKDIR /tmp

### Installing kb-python
RUN git clone ${URL} && \
    cd kb_python && \
    git checkout ${COMMIT} && \
    pip3 install . && \
    cd .. && \
### Cleaning
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* && \
    strip /usr/local/bin/*; true
