#################################################################
# Dockerfile
#
# Software:         Scidap merge script
# Software Version: v0.0.1
# Description:      Dockerized version of run_merge.R script
# Website:          https://github.com/Barski-lab/workflows
# Provides:         run_merge.R v0.0.1
#
# Base Image:       r-base:4.0.3
# Build Cmd:        docker build --rm -t biowardrobe2/scidap-merge:v0.0.1 -f scidap-merge-Dockerfile .
# Pull Cmd:         docker pull biowardrobe2/scidap-merge:v0.0.1
# Run Cmd:          docker run --rm -ti biowardrobe2/scidap-merge:v0.0.1 run_merge.R --help
#################################################################


### Base Image
FROM r-base:4.0.3
LABEL maintainer="misha.kotliar@gmail.com"
ENV DEBIAN_FRONTEND noninteractive

################## BEGIN INSTALLATION ######################

WORKDIR /tmp

COPY ./scripts/run_merge.R /usr/local/bin/run_merge.R

### Installing python3, pip3 and argparse
RUN apt-get update && \
    apt-get install -y gcc-8-base libmpx2 libgcc-8-dev python3-dev python3-pip libxml2-dev libcurl4-openssl-dev && \
    pip3 install argparse && \
### Installing argparse
    R -e 'install.packages("argparse", repo = "https://cloud.r-project.org/")' && \
### Installing run_merge.R script
    chmod +x /usr/local/bin/run_merge.R && \
### Cleaning
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* && \
    strip /usr/local/bin/*; true
