cwlVersion: v1.0
class: Workflow


requirements:
  - class: InlineJavascriptRequirement
  - class: SubworkflowFeatureRequirement


inputs:

  bam_file:
    type: File[]
    label: "BAM files"
    format: "http://edamontology.org/format_2572"
    doc: "Array of input BAM files"

  fragment_size:
    type: int[]
    label: "Fragment sizes"
    doc: "Array of fragment sizes"

  total_reads:
    type: int[]
    label: "Total reads numbers"
    doc: "Array of total reads number for downstream normalization"

  peak_file:
    type: File
    label: "Peak file"
    format: "http://edamontology.org/format_3475"
    doc: "Iaintersect generated peak file"

  hist_region_size:
    type:
      - "null"
      - int
      - string
    label: "Histogram region size"
    doc: |
      Histogram size from center of the peak.
      Default: size given by actual coordinates in peak/BED file
      Possible values:
        "#" - performs analysis on the "#" bp surrounding the peak centers
        "#,#" - performs analysis from "#" to "#" relative to peak center

  hist_bin_size:
    type: int
    label: "Histogram bin size"
    doc: |
      Bin size, bp. If hist_region_size is "given" or skipped, this
      parameter will set the number of bins to divide each region into

  heatmap_filename:
    type: string
    label: "Histogram file name"
    doc: "Histogram file name"

  threads:
    type: int?
    default: 1
    label: "Number of threads"
    doc: "Number of threads for those steps that support multithreading"


outputs:

  heatmap_file:
    type: File
    label: "Homer generated heatmap file"
    format: "http://edamontology.org/format_3475"
    doc: "Heatmap file generated by Homer annotatePeaks.pl"
    outputSource: create_heatmap/histogram_file


steps:

  make_tag_folders:
    run: ../subworkflows/heatmap-prepare.cwl
    in:
      bam_file: bam_file
      fragment_size: fragment_size
      total_reads: total_reads
    out: [tag_folder]

  transform_peak_file:
    run: ../tools/custom-bash.cwl
    in:
      input_file: peak_file
      script:
        default: cat "$0" | grep -v "refseq_id" | awk '{print NR"\t"$6"\t"$7"\t"$8"\t"$5}' > `basename $0`
    out: [output_file]

  create_heatmap:
    run: ../tools/homer-annotatepeaks-hist.cwl
    in:
      peak_file: transform_peak_file/output_file
      tag_folders: make_tag_folders/tag_folder
      hist_region_size: hist_region_size
      hist_bin_size: hist_bin_size
      export_heatmap:
        default: True
      threads: threads
      histogram_filename: heatmap_filename
    out: [histogram_file]
